{
    "files.associations": {
        "*.html": "html",
        "*.js": "javascript",
        "*.sql": "sql",
        "*.aspx": "cshtml-tm",
        "*.vue": "vue",
        "vector": "cpp",
        "stdexcept": "cpp",
        "string": "cpp"
    }
}